{
  "name": "human-reader",
  "version": "1.0.0",
  "description": "Let the web speak like a human. A simple extension that uses the elevenlabs.io API to convert any text to speech.",
  "main": "background.js",
  "scripts": {
    "start": "google-chrome --load-extension=$PWD"
  },
  "keywords": [],
  "author": "sebhs",
  "license": "ISC"
}